{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha",
    "start": "node app2.js",
    "app1": "echo Uruchamiam aplikację nr 1 && node app1",
    "app2": "echo Uruchamiam aplikację nr 2 && node app2"
  },
  "author": "Marcel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-json": "^1.0.0",
    "supertest": "^6.1.6"
  }
}
